{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConectionStrings": {
        "DataCursoContext": "HOME;Database=Curso;User ID=sa;Password=Paradoxo22"
    }
}
